DB_PORT=5432
DB_HOST=ec2-54-217-195-234.eu-west-1.compute.amazonaws.com
DB_USERNAME=ropyovnedikblm
DB_PASSWORD=1493c721bc7b24ef716eb77558c363a8f4deaf0e3be54e9b42bda6c0c927c15f
DB_DATABASE=d7pr7i8m9tt80q
JWT_SECRET=YtJLSnM5cDRVPRGBhQ9p5VfpfDkkyZq4KGCvzc73DbpkjrchLNsprrVVSj9PgwKG